<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-TGpDV7u8NjNl/accJpRReNRotfOjLmXl0u7wrPiz+VyB+QSH6Zx7FLt3Phhh5Iay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Your HTML Page</title>
  </head>
  <body>
    <style>
      body {
        font-family: "-apple-system, BlinkMacSystemFont", "Segoe UI", "Roboto",
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      /* .list {
        padding: 10px 20px 10px 20px;
        border-radius: 4px;
        border: 1px solid #006fd6;
        color: #006fd6;
        font-size: 12px;
        margin-bottom: 10px;
        cursor: pointer;
      } */
      .material-symbols-outlined {
        color: #637381;
        font-size: 16px;
        float: right;
      }

      .data {
        display: flex;
        align-items: center;
        padding: 10px 0;
        width: 48%;
        border-radius: 4px;
        border: 1px solid #f4f6f8;
        background: #f9fafb;
      }

      .header {
        display: flex;
        justify-content: space-between;
        
      }

      .wrapper {
        padding: 0 10px;
        border-left: 2px solid #006fd6;
      }

      h5 {
        color: #212b36;
        font-size: 13px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 10px;
      }

      h6 {
        font-size: 11px;
        font-weight: 400;
        color: #454f5b;
        margin-top: 10px;
        margin-bottom: 0;
      }

      .item {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
        padding: 12px 0;
        border-bottom: 1px solid #f4f6f8;
        background: transparent;
        text-align: inherit;
        cursor: pointer;
        height: auto;
      }

      .left_content {
        width: 10%;
        text-align: center;
      }

      .middle_content {
        color: #454f5b;
        width: 60%;
      }
      .itemsData {
        font-size: 12px;
        font-weight: 500;
        color: #212b36;
        margin-bottom: 0;
      }

      .itemsDataspan {
        color: #637381;
        font-weight: 400;
      }

      small {
        font-size: 11px;
        font-weight: 400;
        color: #637381;
        text-transform: capitalize;
      }

      h5 {
        font-size: 13px;
        font-weight: 600;
        color: #212b36;
        margin: 4px 0 0;
      }

      .right_content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30%;
        align-items: flex-end;
      }

      h6 {
        color: #637381;
        font-size: 11px;
        font-weight: 400;
      }

      .link-btn {
        font-size: 11px;
        font-weight: 400;
        color: #006fd6;
        padding: 0;
      }
      .paddingtop {
        padding-top: 10px;
      }
    </style>
    <div class="container">
      <section class="shoppify-order-list-wrapper">
        <div class="header">
          <div class="data">
            <div class="wrapper">
              <h5>Rs 63500</h5>
              <h6>Lifetime Value</h6>
            </div>
          </div>

          <div class="data">
            <div class="wrapper">
              <h5>5</h5>
              <h6>Total products</h6>
            </div>
          </div>
        </div>
        <div class="product-list">
          <div class="item">
            <div className="left_content">
              <span
                class="material-symbols-outlined"
                style="position: relative; top: 5px"
                >sell</span
              >
            </div>
            <div class="middle_content">
              <h6 class="itemsData">
                <span class="itemsDataspan">3 items</span> - #15243
              </h6>
              <small>
                <span class="pending"> Fulfilled </span> &#x2022;
                <span class="pending">Paid</span>
              </small>
              <h5>Rs 37800</h5>
            </div>
            <div class="right_content">
              <h6>28 Feb, 2024, 02:30 AM</h6>
              <a class="link-btn paddingtop">
                Track
                <span
                  class="material-symbols-outlined link-btn"
                  style="padding-left: 5px; position: relative; top: 1px"
                  >open_in_new</span
                >
              </a>
            </div>
          </div>
        </div>
        <div class="product-list">
          <div class="item">
            <div className="left_content">
              <span
                class="material-symbols-outlined"
                style="position: relative; top: 5px"
                >sell</span
              >
            </div>
            <div class="middle_content">
              <h6 class="itemsData">
                <span class="itemsDataspan">2 items</span> - #23986
              </h6>
              <small>
                <span class="pending"> Fulfilled </span> &#x2022;
                <span class="pending">Pending</span>
              </small>
              <h5>Rs 25700</h5>
            </div>
            <div class="right_content">
              <h6>12 Jan, 2024, 11:28 PM</h6>
              <a class="link-btn paddingtop">
                Track
                <span
                  class="material-symbols-outlined link-btn"
                  style="padding-left: 5px; position: relative; top: 1px"
                  >open_in_new</span
                >
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-eOJdFpSO8LVDFsMfuJ3vbqEGTiERdkz5KpSi4LXqATKxLqjBAarFfGjG92yZ9EG"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
